
// The container for the entire application view
.main-app {
    -webkit-user-select: none;
    -webkit-app-region: drag;

    animation: crossfadeimage 0.5s;    
}

// The container for the three image classes
.image-container {
    // The image container should take up the entire window 
    position: absolute;
    // keep images centered vertically & horizontally
    margin: auto;
}

// Scale the image to fit within the screen
.scale-fit {
    // Crossfade between each image
    animation: crossfadeimage 0.17s;

    // Align against the edges of the window
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;

    // keep the the max width 100% of the view width &
    // the max height 100% of the view height
    max-width: 100vw;
    max-height: 100vh;
}

// Display the image to scale
.scale-full {
    top:0px;
    left:0px;
}

// The fade animation 
@keyframes crossfadeimage {
  from { opacity: 0.6; }
  to { opacity: 1; }
}

// Custom scrollbar
::-webkit-scrollbar {
    // Hide the scrollbar. There's currently no way
    // to overlay the scrollbar over the image while 
    // hiding the track's background
    width: 0px;
    height: 0px;
}


